<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountDownInCellViewController">
            <connections>
                <outlet property="table" destination="Qn5-fE-cVc" id="8xC-qt-eJ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-fE-cVc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vNG-RX-5Dc"/>
                        <outlet property="delegate" destination="-1" id="PfQ-FE-dap"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qn5-fE-cVc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Cp-k1-0rQ"/>
                <constraint firstAttribute="bottom" secondItem="Qn5-fE-cVc" secondAttribute="bottom" id="PIh-sY-LOJ"/>
                <constraint firstItem="Qn5-fE-cVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bll-SJ-NBP"/>
                <constraint firstAttribute="trailing" secondItem="Qn5-fE-cVc" secondAttribute="trailing" id="riU-iA-kNY"/>
            </constraints>
            <point key="canvasLocation" x="400" y="420"/>
        </view>
    </objects>
</document>
