<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jtP-N2-f8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AWT-Fl-Mm4">
            <objects>
                <viewController id="neQ-a2-AgJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mx4-5k-tGu"/>
                        <viewControllerLayoutGuide type="bottom" id="iwI-AX-ooG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C57-Oq-w0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-IE-Vmc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="neQ-a2-AgJ" id="LQV-qn-Lro"/>
                                    <outlet property="delegate" destination="neQ-a2-AgJ" id="OI9-rD-ccy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dd-IE-Vmc" firstAttribute="top" secondItem="Mx4-5k-tGu" secondAttribute="bottom" id="88J-fC-HUl"/>
                            <constraint firstAttribute="trailing" secondItem="3dd-IE-Vmc" secondAttribute="trailing" id="NUZ-b4-smk"/>
                            <constraint firstItem="iwI-AX-ooG" firstAttribute="top" secondItem="3dd-IE-Vmc" secondAttribute="bottom" id="Tmw-cz-0Ba"/>
                            <constraint firstItem="3dd-IE-Vmc" firstAttribute="leading" secondItem="C57-Oq-w0V" secondAttribute="leading" id="yTZ-CY-RHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kys-ya-r5r"/>
                    <connections>
                        <outlet property="table" destination="3dd-IE-Vmc" id="sbB-IO-AbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgG-xW-XtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQK-jc-ZkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtP-N2-f8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fi-Ro-NmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neQ-a2-AgJ" kind="relationship" relationship="rootViewController" id="A0L-cu-7bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soz-Ph-yA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="601"/>
        </scene>
    </scenes>
</document>
